using System;

namespace Homewrk4_task3_part2
{
    class Program
    {
        static void Main(string[] args)
        {
            // ** Задание 3.2
            // Заказчику требуется приложение позволяющщее складывать и вычитать математические матрицы
            // Справка https://ru.wikipedia.org/wiki/Матрица_(математика)
            // Справка https://ru.wikipedia.org/wiki/Матрица_(математика)#Сложение_матриц
            // Добавить возможность ввода количество строк и столцов матрицы.
            // Матрицы заполняются автоматически
            // Если по введённым пользователем данным действие произвести невозможно - сообщить об этом
            //
            // Пример
            //  |  1  3  5  |   |  1  3  4  |   |  2   6   9  |
            //  |  4  5  7  | + |  2  5  6  | = |  6  10  13  |
            //  |  5  3  1  |   |  3  6  7  |   |  8   9   8  |
            //  
            //  
            //  |  1  3  5  |   |  1  3  4  |   |  0   0   1  |
            //  |  4  5  7  | - |  2  5  6  | = |  2   0   1  |
            //  |  5  3  1  |   |  3  6  7  |   |  2  -3  -6  |

            Random rnd = new Random();
            int r, c;   //переменные под хранение строк(r) и колонок(c)
            int[,] matrix;  //объявляем первый массив не заданной величины
            int[,] matrix2; //объявляем второй массив не заданной величины

            while (true) //цикл для повторного ввода, если указанные параметры массива, противоречат максимально допустимым величинам
            {
                Console.Write("Введите количество строк: ");
                r = int.Parse(Console.ReadLine());
                Console.Write("Введите количество столбцов: ");
                c = int.Parse(Console.ReadLine());
                if (r * c < 4_000_000_000_000 && r * c * sizeof(int) < 2097152) //проверка условий, максимального количества элементов и максимально занимаемой памяти массивом
                {
                    matrix = new int[r, c]; //создаем массив r строк, с колонок
                    matrix2 = new int[r, c];    ////создаем массив2 r строк, с колонок
                    break;  //выходим из цикла ввода
                }
                else //действия при недопустимых параметрах массива, повторный ввод
                {
                    Console.WriteLine("Введенные вами параметры недопустимы, повторите ввод...");
                    continue;
                }
            }

            for (int i = 0; i < r; i++) //заполнение массива случайными числами из диапазона 0...9
            {
                for (int j = 0; j < c; j++)
                {
                    matrix[i, j] = rnd.Next(0, 10);
                    matrix2[i, j] = rnd.Next(0, 10);
                }
            }

            for (int o = 0; o < 2; o++) //цикл поочередного вывода операция +(o=0) и -(o=1)
            {
                for (int i = 0; i < r; i++) //цикл построчечного вывода в консоль массива1, массива2 и массива результата
                {
                    for (int j = 0; j < c; j++) //вывод строки первого массива
                    {
                        Console.Write($"{matrix[i, j],3}");
                    }
                    if (i != r / 2) //проверка условия для разделения массивов двойной табуляцией
                    {
                        Console.Write($"\t\t");
                    }
                    else if (i == r / 2 && o == 0)  //проверка условия разделения массивов двойной табуляцией с поясняющим знаком операции +
                    {
                        Console.Write($"\t+\t");
                    }
                    else if (i == r / 2 && o == 1) //проверка условия разделения массивов двойной табуляцией с поясняющим знаком операции -
                    {
                        Console.Write($"\t-\t");
                    }
                    for (int j = 0; j < c; j++) //вывод строки массива2
                    {
                        Console.Write($"{matrix2[i, j],3}");
                    }
                    if (i == r / 2) Console.Write("\t=\t"); else Console.Write("\t\t"); //проверка условия разделения массива2 и результата двойной табуляцией или двойной табуляцией с поясняющим знаком операции =
                    for (int j = 0; j < c; j++) //вывод строки результата, у учетом производимой операции на данном этапе цикла определения операции
                    {
                        if (o == 0) //если o==0, в строку результата выводится результат сложения массивов
                        {
                            Console.Write($"{(matrix[i, j] + matrix2[i, j]),3}");
                        }
                        else //если o!=0, в строку результата выводится результат вычетания массивов
                        {
                            Console.Write($"{(matrix[i, j] - matrix2[i, j]),3}");
                        }

                    }
                    Console.WriteLine();
                }
                Console.WriteLine("\n");
            }

            Console.ReadKey();
        }
    }
}
