using System;

namespace Homework4_task3_part1
{
    class Program
    {
        static void Main(string[] args)
        {
            // Заказчику требуется приложение позволяющщее умножать математическую матрицу на число
            // Справка https://ru.wikipedia.org/wiki/Матрица_(математика)
            // Справка https://ru.wikipedia.org/wiki/Матрица_(математика)#Умножение_матрицы_на_число
            // Добавить возможность ввода количество строк и столцов матрицы и число,
            // на которое будет производиться умножение.
            // Матрицы заполняются автоматически. 
            // Если по введённым пользователем данным действие произвести невозможно - сообщить об этом
            //
            // Пример
            //
            //      |  1  3  5  |   |  5  15  25  |
            //  5 х |  4  5  7  | = | 20  25  35  |
            //      |  5  3  1  |   | 25  15   5  |

            int r, c;   //объявляем переменные под строки(r) и колонки(c)
            int[,] matrix;  //объявляем массив
            Random rnd = new Random();

            while (true) //цикл для повторного ввода, если указанные параметры массива, противоречат максимально допустимым величинам
            {
                Console.Write("Введите количество строк: ");
                r = int.Parse(Console.ReadLine());
                Console.Write("Введите количество столбцов: ");
                c = int.Parse(Console.ReadLine());
                if (r * c < 4_000_000_000_000 && r * c * sizeof(int) < 2097152) //проверка условий, максимального количества элементов и максимально занимаемой памяти массивом
                {
                    matrix = new int[r, c]; //создаем массив r строк, с колонок
                    break;  //прерываем цикл
                }
                else //действия если введенные параметры противоречат максимальным параметрам массива
                {
                    Console.WriteLine("Введенные вами параметры недопустимы, повторите ввод...");
                    continue;   //к началу цикла, повторный ввод
                }
            }

            for (int i = 0; i < r; i++) //заполнение массива, рандомными числами из диапазона 0...9
            {
                for (int j = 0; j < c; j++)
                {
                    matrix[i, j] = rnd.Next(0, 10);
                }
            }

            Console.Write("Введите число на которое нужно умножить: ");
            int mult = int.Parse(Console.ReadLine());   //переменная на значение которой умножается массив

            for (int i = 0; i < r; i++)
            {
                if (i != r / 2) //условие для двойной табуляции между массивами в выводе консоли
                {
                    Console.Write("\t\t");
                }
                else //условие вывода в консоль числа на которое умножается массив с поясняющим знаком
                {
                    Console.Write($"\t{mult} x\t");
                }

                for (int j = 0; j < c; j++) //построчечный вывод в консоль массива с которым производится операция и результата операции
                {
                    Console.Write($"{matrix[i, j],3}"); //вывод в консоль массива с которым производится операция
                    if ((i != r / 2) && j == c - 1) //проверка условия после первой строки массива с которым производится операция ставится двойная табуляция и выводится строка результата
                    {
                        Console.Write("\t\t");
                        for (int m = 0; m < c; m++)
                        {
                            Console.Write($"{matrix[i, m] * mult,3}");  //вывод результата одной строки
                        }
                    }
                    else if ((i == r / 2) && (j == c - 1)) //проверка условия после первой строки массива с которым производится операция ставится двойная табуляция с знаком = и выводится строка результата
                    {
                        Console.Write("\t=\t");
                        for (int m = 0; m < c; m++)
                        {
                            Console.Write($"{matrix[i, m] * mult,3}"); //вывод результата одной строки
                        }
                    }
                }
                Console.WriteLine(); //переход к новой строке вывода
            }

            Console.ReadKey();
        }
    }
}
