using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_Theme_04
{
    class Program
    {
        static void Main(string[] args)
        {
            // *** Задание 3.3
            // Заказчику требуется приложение позволяющщее перемножать математические матрицы
            // Справка https://ru.wikipedia.org/wiki/Матрица_(математика)
            // Справка https://ru.wikipedia.org/wiki/Матрица_(математика)#Умножение_матриц
            // Добавить возможность ввода количество строк и столцов матрицы.
            // Матрицы заполняются автоматически
            // Если по введённым пользователем данным действие произвести нельзя - сообщить об этом
            //  
            //  |  1  3  5  |   |  1  3  4  |   | 22  48  57  |
            //  |  4  5  7  | х |  2  5  6  | = | 35  79  95  |
            //  |  5  3  1  |   |  3  6  7  |   | 14  36  45  |
            //
            //  
            //                  | 4 |   
            //  |  1  2  3  | х | 5 | = | 32 |
            //                  | 6 |  
            //

            Random rnd = new Random();
            int e = 0;  //переменная для хранения результата перемножения строки массива1 и колонки массива2
            int x, y;   //переменные для параметро массивов
            int[,] matrix;
            int[,] matrix2;

            while (true) //цикл для повторного ввода, если указанные параметры массива, противоречат максимально допустимым величинам
            {
                Console.Write("Введите количество строк для первого массива и количество столбцов для второго массива: ");
                x = int.Parse(Console.ReadLine());
                Console.Write("Введите количество столбцов для первого массива и количество строк для второго массива: ");
                y = int.Parse(Console.ReadLine());
                if (x * y < 4_000_000_000_000 && x * y * sizeof(int) < 2097152) //проверка условий, максимального количества элементов и максимально занимаемой памяти массивом
                {
                    matrix = new int[x, y]; //создаем массив x строк, y колонок
                    matrix2 = new int[y, x]; //создаем массив y строк, x колонок
                    break;  //выходим из цикла ввода
                }
                else //действия если введенные параметры противоречат максимальным параметрам массива
                {
                    Console.WriteLine("Введенные вами параметры недопустимы, повторите ввод...");
                    continue;
                }
            }

            for (int i = 0; i < x; i++) //заполнение массивов
            {
                for (int j = 0; j < y; j++)
                {
                    matrix[i, j] = rnd.Next(0, 10);
                    matrix2[j, i] = rnd.Next(0, 10);
                }
            }

            /*
             * переменная w для максимального значения, так как в массиве1 x строки, y колонки, в массиве 2 наоборот.
             * Просто значение для условия вывода максимального количества строк если в одном массиве из больше чем во втором.
            */
            int w;
            if (x > y) w = x;
            else if (y > x) w = y;
            else w = x;

            for (int i = 0; i < w; i++) //цикл построчечного вывода массива1, массива2 и результата их перемножения
            {
                if (i < x)  //условие для исключения ошибки если во втором массиве строк окажется больше, что б данные циклы более не вызывались
                {
                    for (int l = 0; l < y; l++) //цикл вывода строки значений всех колонок массива1
                    {
                        Console.Write($"{matrix[i, l],2}");

                    }

                    if (x > y && i >= x - y - 1 && x - y > y) //условия поставноки пустых символов после последнего значения в массиве1, если в массиве2 таких строк нет. Выравнивание вывода результата.
                    {
                        for (int r = 0; r < 6 + x * 2; r++)
                        {
                            Console.Write(' ');
                        }
                    }
                    else if (x > y && i > x - y && x - y < y)
                    {
                        for (int r = 0; r < 6 + x * 2; r++)
                        {
                            Console.Write(' ');
                        }
                    }
                }

                if (i < y) //условие для исключения ошибки если в первом массиве строк окажется больше, что б данные циклы более не вызывались
                {
                    for (int l = 0; l < x; l++) //цикл вывода пустых значений и знака производимой операции для разделения массива1 и массива2
                    {
                        if (i < x && l == 0)    //проверка условия вывода первой колонки для поставноки перед ней символов пробела или знака операции
                        {
                            for (int r = 0; r < 3; r++) //цикл вывода 3 символов со знаком операции или без
                            {
                                if (r == 1 && i == 0)
                                {
                                    Console.Write('*');
                                }
                                else
                                {
                                    Console.Write(' ');
                                }

                            }
                        }

                        if (i > x - 1 && l == 0)    //вывод символов пробела для выравнивания массива2
                        {
                            for (int r = 0; r < y * 2 + 3; r++)
                            {
                                Console.Write(' ');
                            }
                        }

                        Console.Write($"{matrix2[i, l],2}"); //вывод значений строки массива2

                        if (l == x - 1) //вывод символов разделения массива 2 и результата перемножения, пробелы или со знаком =
                        {
                            for (int r = 0; r < 3; r++)
                            {
                                if (r == 1 && i == 0)
                                {
                                    Console.Write('=');
                                }
                                else
                                {
                                    Console.Write(' ');
                                }
                            }
                        }
                    }
                }

                if (i < x)  //условия для есключения ошибки
                {
                    for (int j = 0; j < x; j++) //вывод строки результата перемножения массивов
                    {
                        for (int t = 0; t < y; t++)
                        {
                            e += matrix[i, t] * matrix2[t, j];
                        }
                        Console.Write($"{e,4}");
                        e = 0;
                    }
                }

                Console.WriteLine(); //переход на новую строку вывода
            }

            Console.WriteLine("\n\n"); //не форматированный вывод массива1, массива2 и результата перемножения массивов 

            for (int i = 0; i < x; i++) //вывод массива1
            {
                for (int l = 0; l < y; l++)
                {
                    Console.Write($"{matrix[i, l],2}");
                }
                Console.WriteLine();    //переход на следующую строку массива1
            }
            Console.WriteLine();   // разделитель массива1 и массива2
            for (int i = 0; i < y; i++) //вывод массива2
            {
                for (int l = 0; l < x; l++)
                {
                    Console.Write($"{matrix2[i, l],2}");
                }
                Console.WriteLine(); //переход на следующую строку массива2
            }
            Console.WriteLine(); //разделитель массива 2 и результата
            for (int i = 0; i < x; i++) //вывод результата перемножения массивов
            {
                for (int j = 0; j < x; j++)
                {
                    for (int t = 0; t < y; t++)
                    {
                        e += matrix[i, t] * matrix2[t, j];  //вычисление перемножения строки массива1 и колонки массива2
                    }
                    Console.Write($"{e,4}"); //вывод полученного значения
                    e = 0;
                }
                Console.WriteLine(); //переход на следующую строку результата
            }

            Console.ReadKey();
        }
    }
}
