using System;

namespace Homework4_task1
{
    class Program
    {
        static void Main(string[] args)
        {
            // Заказчик просит вас написать приложение по учёту финансов
            // и продемонстрировать его работу.
            // Суть задачи в следующем: 
            // Руководство фирмы по 12 месяцам ведет учет расходов и поступлений средств. 
            // За год получены два массива – расходов и поступлений.
            // Определить прибыли по месяцам
            // Количество месяцев с положительной прибылью.
            // Добавить возможность вывода трех худших показателей по месяцам, с худшей прибылью, 
            // если есть несколько месяцев, в некоторых худшая прибыль совпала - вывести их все.
            // Организовать дружелюбный интерфейс взаимодействия и вывода данных на экран

            // Пример
            //       
            // Месяц      Доход, тыс. руб.  Расход, тыс. руб.     Прибыль, тыс. руб.
            //     1              100 000             80 000                 20 000
            //     2              120 000             90 000                 30 000
            //     3               80 000             70 000                 10 000
            //     4               70 000             70 000                      0
            //     5              100 000             80 000                 20 000
            //     6              200 000            120 000                 80 000
            //     7              130 000            140 000                -10 000
            //     8              150 000             65 000                 85 000
            //     9              190 000             90 000                100 000
            //    10              110 000             70 000                 40 000
            //    11              150 000            120 000                 30 000
            //    12              100 000             80 000                 20 000
            // 
            // Худшая прибыль в месяцах: 7, 4, 1, 5, 12
            // Месяцев с положительной прибылью: 10

            int m = 12; //количество месяцев
            int[] income = new int[m];  //доход
            int[] expense = new int[m]; //расход
            int[] profit = new int[m];  //прибыль, убытки
            int[] sortedProfit = new int[profit.Length];    //массив для сортировки
            byte countProfitMonth = 0;  //счётчик месяцев с положительной прибылью
            Random rnd = new Random();

            for (int i = 0; i < m; i++) //цикл заполнения таблицы, + счётчик месяцев с прибылью
            {
                income[i] = rnd.Next(0, 200_000);
                expense[i] = rnd.Next(10_000, 100_000);
                profit[i] = income[i] - expense[i];
                if (profit[i] > 0) countProfitMonth++;
            }

            Console.WriteLine($"Месяц{"Доход, тыс. руб",17}{"Расход, тыс. руб",18}{"Прибыль, тыс. руб.",20}");  //оглавление колонок таблицы
            for (int i = 0; i < m; i++) //вывод данных таблицы
            {
                Console.Write($"{(i + 1),5}{income[i],17}{expense[i],18}{profit[i],20}\n");
            }

            Array.Copy(profit, sortedProfit, profit.Length);    //копирование  данных из одного массива в другой для сортировки
            Array.Sort(sortedProfit);   //сортировка

            Console.Write("Худшая прибыль в месяцах: ");
            for (int i = 0; i < 3; i++) //вывод месяцев с убытками
            {
                for (int j = 0; j < profit.Length; j++)
                {
                    if (sortedProfit[i] == profit[j])
                    {
                        Console.Write($"{j + 1} ");
                    }
                }
            }

            Console.WriteLine();
            Console.WriteLine($"Месяцев с положительной прибылью: {countProfitMonth}"); //вывод количества месяцев с прибылью
            Console.ReadKey();
        }
    }
}
